def play():
   p1name=input('Player 1, Please enter your name')
   p2name=input('Player 2, Please enter your name')
   pp1=0
   pp2=0
   turn=0
   while(1):
        picked_word=choose()
        qn=jumble(picked_word)
        print (qn)
        #player 1
        if turn%2==0:
                print(p1name,'Its Your Turn.')
        ans=input('Whats up? ')
        if ans==picked_word:
                pp1=pp1+1
                print('Your score is: ',pp1)
        else:
                print('Better Luck Next Time..I thought : ',picked_word)
                c=input('Press 1 to continue and 0 to quite : ')
                if c==0:
                   thank(p1name,p2name,pp1,pp2)
                break
        #player 2
          else:
            print(p2name,'Its Your Turn.')
            ans=input('Whats up? ')
            if ans==picked_word:
                pp2=pp2+1
                print('Your score is: ',pp2)
            else:
                print('Better Luck Next Time..I thought : ',picked_word)
                c=input('Press 1 to continue and 0 to quite : ')
                if c==0:
                    thank(p1name,p2name,pp1,pp2)
                break
play()
